baseurl: http://localhost:9004
resource-type-dir: /etc/qvarn/resources
memory-database: no
enable-fine-grained-access-control: no
enable-access-log: no
database:
  host: localhost
  port: 5432
  database: qvarn
  user: qvarn
  password: qvarn
  min_conn: 2
  max_conn: 2
log:
  - stdout:
    pretty: true
    filter:
      - field: msg_type
        value: error
      - field: msg_type
        value: warning
token-issuer: https://gluu.example.com
token-audience: http://localhost:9004
token-public-key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzhS4fJJM7yVSkja+BxwecnnbQxIT213uc58zMvoSgwsWRTK0B2c//Aqh8dPc4q19E7cxBy5bAPKS7Wi1xUpWJMJs4tWkqOrcynBu73STfaqC1zdS5sxt66HtPCVAlB2LR5xVr37n1u7OlC6ySCRiWplLPW6xUDPdrFYsOsLfS9k0Al3odSwliOGPoCWBOY98bXEmpUUnz6rhcDJnw3q22IWN4CNy4aRsstpZBxtt36rx+ro40rIoK2lSLA8Fbncbk5QCVyUIvzipoBT5Jm97sFCOvmKRURtBLB3kKTpCEFmFs5cRHdyVj2Fap+dPaNIPEX326bL4VInGguVOlKNdr
