[main]
log-max-files=10
log-max-bytes=10240
log=syslog

[database]
host=postgres
port=5432
name=qvarn
user=qvarn
password=qvarn
readonly=false
minconn=1
maxconn=5

[auth]
token_issuer=https://auth-jsonb.alpha.vaultit.org
token_validation_key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzhS4fJJM7yVSkja+BxwecnnbQxIT213uc58zMvoSgwsWRTK0B2c//Aqh8dPc4q19E7cxBy5bAPKS7Wi1xUpWJMJs4tWkqOrcynBu73STfaqC1zdS5sxt66HtPCVAlB2LR5xVr37n1u7OlC6ySCRiWplLPW6xUDPdrFYsOsLfS9k0Al3odSwliOGPoCWBOY98bXEmpUUnz6rhcDJnw3q22IWN4CNy4aRsstpZBxtt36rx+ro40rIoK2lSLA8Fbncbk5QCVyUIvzipoBT5Jm97sFCOvmKRURtBLB3kKTpCEFmFs5cRHdyVj2Fap+dPaNIPEX326bL4VInGguVOlKNdr
