[uwsgi]
http-socket = 0.0.0.0:8000
master = true
buffer-size = 65535
plugins = python
wsgi-file = /usr/bin/qvarn-backend-vaultit
pyargv = --config /etc/qvarn/qvarn.conf
uid = www-data
gid = www-data
workers = 1
threads = 1
